{
  "name": "cell-bitset",
  "version": "0.3.6",
  "description": "Fast JS BitSet implementation.",
  "main": "BitSet.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/unnoon/cell-bitset.git"
  },
  "keywords": [
    "bitset",
    "bitvector",
    "bitarray",
    "bitstring",
    "fast",
    "typescript"
  ],
  "author": "Rogier Geertzema",
  "license": "MIT",
  "scripts": {
    "linter": "eslint src/**",
    "build:clean": "rimraf -rf bin/ && rimraf -rf tmp/",
    "build:docs": "rimraf -rf bin/docs && npm run docs && ncp doc/ bin/docs/",
    "build:es6": "tsc --outDir tmp/ -p tsconfig.json --declaration --sourceMap --module ES6 --noEmit false && ncp tmp/src/ bin/ && npm run preprocess:es6",
    "build:files": "ncp package.json bin/package.json && ncp README.md bin/README.md",
    "build:ts": "npm run preprocess:ts",
    "build": "npm run build:clean && npm run build:es6 && npm run build:ts && npm run build:docs && npm run build:files",
    "docs": "rimraf -rf doc/ && typedoc --options .typedoc.json --out doc/ src/",
    "release": "npm version",
    "prepush": "npm test",
    "preversion": "npm test",
    "version": "npm run build && git add -A bin/",
    "postversion": "git push && git push --tags && npm publish bin/",
    "preprocess:es6": "rimraf bin/BitSet.js && metascript tmp/src/BitSet.js > bin/BitSet.js     -VERSION=%npm_package_version%",
    "preprocess:ts": " mkdirp bin/.ts/      && metascript     src/BitSet.ts > bin/.ts/BitSet.ts -VERSION=%npm_package_version%",
    "test": "ava",
    "update": "ncu -u -a && npm install",
    "build:test": "tsc -p tsconfig.test.json"
  },
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "ava": "^3.11.1",
    "benchmark": "^2.1.4",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^30.1.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "lint-staged": {
    "*.(js|ts)": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "ava": {
    "files": [
      "src/**/*.test.ts"
    ],
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register/transpile-only"
    ],
    "timeout": "30s",
    "verbose": true
  },
  "eslintIgnore": [
    "dist/**",
    "*.old.ts"
  ],
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "globals": {
      "document": true,
	  "window": true,
	  "BigInt": true
    },
    "env": {
    },
    "extends": [
      "eslint:recommended",
      "airbnb-base",
      "plugin:jsdoc/recommended"
    ],
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [
            ".ts"
          ]
        }
      }
    },
    "rules": {
      "brace-style": [
        "error",
        "stroustrup",
        {
          "allowSingleLine": false
        }
      ],
      "indent": ["error", "tab"],
      "jsdoc/require-param-type": "off",
      "jsdoc/require-returns-type": "off",
      "lines-between-class-members": "off",
      "no-bitwise": "off",
      "no-dupe-class-members": "off",
      "import/extensions": "off",
	    "import/no-extraneous-dependencies": ["error", {
        "devDependencies": [
          "src/**/*.test.ts"
        ]
      }],
      "no-multi-spaces": "off",
      "no-plusplus": "off",
      "no-tabs": "off",
      "no-underscore-dangle": "off",
      "max-len": [
        "warn",
        {
          "code": 180
        }
      ]
    }
  }
}
